[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Map.gd" type="Script" id=1]
[ext_resource path="res://sprites/MapTiles.tres" type="TileSet" id=2]

[node name="Map" type="TileMap"]
tile_set = ExtResource( 2 )
cell_tile_origin = 2
cell_y_sort = true
format = 1
tile_data = PoolIntArray( -65536, 1, 0, 65535, 1, 0, 0, 1, 0, 1, 1, 0, 65536, 1, 0 )
script = ExtResource( 1 )
